<swiper class='swiper' indicator-dots="{{indicatorDots}}" interval="{{interval}}" circular="true" vertical="true">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style='width:700rpx;height:94vh;position:absolute;top:3vh;left:25rpx;z-index:2;'/>
      <image src="/images/bg.png" class="slide-image" style='width:750rpx;height:100vh;position:absolute;top:0;left:0;z-index:1;'/>
    </swiper-item>
  </block>
</swiper>
<!-- <cover-image src="/images/bg.png" class="slide-image" style='width:750rpx;height:100vh;position:absolute;top:0;left:0;z-index:1;'></cover-image> -->
<cover-view class='bgmusic' catchtap='changePlay'>
  <cover-image class="music_icon {{playState?'run':''}}"  src='/images/music_off.png'></cover-image>
  <cover-image class='music_gif' wx:if="{{playState}}" src='/images/music.gif'></cover-image>
</cover-view>
<cover-image class='switch-guide' src='/images/switch-guide.png'></cover-image>